{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Sites/ct4demo1/breakout.html",
			"settings":
			{
				"buffer_size": 763,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/ct4demo1/_includes/lower_panels.html",
			"settings":
			{
				"buffer_size": 805,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/ct4demo1/js/mylibs/demo.js",
			"settings":
			{
				"buffer_size": 9597,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/pagespec/js/pagecore/builtin.js",
			"settings":
			{
				"buffer_size": 3940,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/ct4demo1/js/mylibs/builtin.js",
			"settings":
			{
				"buffer_size": 4455,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/ct4demo1/_layouts/master.html",
			"settings":
			{
				"buffer_size": 3443,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/ct4demo1/css/layout.css",
			"settings":
			{
				"buffer_size": 1304,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/ct4demo1/upper-lower.html",
			"settings":
			{
				"buffer_size": 514,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/ct4demo1/layouts/L4.html",
			"settings":
			{
				"buffer_size": 797,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/ct4demo1/layouts/L3.html",
			"settings":
			{
				"buffer_size": 797,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/ct4demo1/layouts/L2.html",
			"settings":
			{
				"buffer_size": 797,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/ct4demo1/layouts/L1.html",
			"settings":
			{
				"buffer_size": 797,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"console":
	{
		"height": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Sites/ct4demo1/layouts/L5.html",
		"/Sites/themaestro/Library/maestro/maestro/__init__.py",
		"/Sites/essentialjs-site/templates/pagespec/local-suite-page.html",
		"/Sites/pagespec/js/pagespec/assertion.js",
		"/Sites/pagespec/js/pagespec/accessor.js",
		"/Sites/pagespec/js/pagespec/matchers.js",
		"/Sites/pagespec/js/pagecore/verify/generator.html",
		"/Sites/pagespec/js/pagecore/xhr.js",
		"/Sites/pagespec/js/pagecore/state.js",
		"/Sites/pagespec/js/pagecore/constructive.js",
		"/Sites/themaestro/Library/maestro/maestro/commands/make_html.py",
		"/Sites/essentialjs-site/start-here.html",
		"/Sites/essentialjs-site/templates/pagespec/selftest.html",
		"/Sites/themaestro/Library/maestro/mediaserver/templates/verify/all.html",
		"/Sites/themaestro/Library/maestro/mediaserver/database.py",
		"/Sites/themaestro/Library/maestro/mediaserver/verify.py",
		"/Sites/themaestro/Library/maestro/mediaserver/handlers/old.py",
		"/Sites/themaestro/Library/maestro/mediaserver/urls.py",
		"/Users/henrikvendelbo/Desktop/Self test sample.html",
		"/Sites/themaestro/Library/maestro/mediaserver/handlers/results.py",
		"/Users/hvendelbo/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/hvendelbo/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Sites/themaestro/src/tornado/tornado/web.py",
		"/Sites/essentialjs-site/.gitignore",
		"/Sites/pagespec/templates/verify/base.html",
		"/Sites/pagespec/templates/verify/results.html",
		"/Users/henrikvendelbo/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/henrikvendelbo/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/henrikvendelbo/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings"
	],
	"find":
	{
		"height": 33
	},
	"find_in_files":
	{
		"height": 85,
		"include_history":
		[
			""
		],
		"location_history":
		[
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"LayoutUrl.parse",
			"makeWindowPos",
			"SITE_TITLE",
			"print",
			"pushSubject",
			"sentence.replace",
			"redis",
			"UploadInput.push",
			"VerifySource",
			"config",
			"parts",
			"scriptPrefix",
			"isPagespecTag",
			"xsrf_token",
			".render"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Sites/ct4demo1"
		]
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Sites/ct4demo1/breakout.html",
					"settings":
					{
						"buffer_size": 763,
						"regions":
						{
						},
						"selection":
						[
							[
								88,
								88
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Sites/ct4demo1/_includes/lower_panels.html",
					"settings":
					{
						"buffer_size": 805,
						"regions":
						{
						},
						"selection":
						[
							[
								399,
								529
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Sites/ct4demo1/js/mylibs/demo.js",
					"settings":
					{
						"buffer_size": 9597,
						"regions":
						{
						},
						"selection":
						[
							[
								6438,
								6438
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 2810,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Sites/pagespec/js/pagecore/builtin.js",
					"settings":
					{
						"buffer_size": 3940,
						"regions":
						{
						},
						"selection":
						[
							[
								2675,
								3066
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 1103,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Sites/ct4demo1/js/mylibs/builtin.js",
					"settings":
					{
						"buffer_size": 4455,
						"regions":
						{
						},
						"selection":
						[
							[
								3066,
								3066
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 1327,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Sites/ct4demo1/_layouts/master.html",
					"settings":
					{
						"buffer_size": 3443,
						"regions":
						{
						},
						"selection":
						[
							[
								1911,
								1911
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 95,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Sites/ct4demo1/css/layout.css",
					"settings":
					{
						"buffer_size": 1304,
						"regions":
						{
						},
						"selection":
						[
							[
								335,
								335
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Sites/ct4demo1/upper-lower.html",
					"settings":
					{
						"buffer_size": 514,
						"regions":
						{
						},
						"selection":
						[
							[
								495,
								495
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Sites/ct4demo1/layouts/L4.html",
					"settings":
					{
						"buffer_size": 797,
						"regions":
						{
						},
						"selection":
						[
							[
								122,
								122
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/Sites/ct4demo1/layouts/L3.html",
					"settings":
					{
						"buffer_size": 797,
						"regions":
						{
						},
						"selection":
						[
							[
								122,
								122
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/Sites/ct4demo1/layouts/L2.html",
					"settings":
					{
						"buffer_size": 797,
						"regions":
						{
						},
						"selection":
						[
							[
								122,
								122
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/Sites/ct4demo1/layouts/L1.html",
					"settings":
					{
						"buffer_size": 797,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 27
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.92578125,
	"status_bar_visible": true
}
